C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\bin\Debug\net7.0\Task 23.exe
C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\bin\Debug\net7.0\Task 23.deps.json
C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\bin\Debug\net7.0\Task 23.runtimeconfig.json
C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\bin\Debug\net7.0\Task 23.dll
C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\bin\Debug\net7.0\Task 23.pdb
C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\obj\Debug\net7.0\Task 23.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\obj\Debug\net7.0\Task 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\obj\Debug\net7.0\Task 23.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\obj\Debug\net7.0\Task 23.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\obj\Debug\net7.0\Task 23.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\obj\Debug\net7.0\Task 23.dll
C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\obj\Debug\net7.0\refint\Task 23.dll
C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\obj\Debug\net7.0\Task 23.pdb
C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\obj\Debug\net7.0\Task 23.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 17.02.2023\Task 23\obj\Debug\net7.0\ref\Task 23.dll
