C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\bin\Debug\net7.0\Task 21.exe
C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\bin\Debug\net7.0\Task 21.deps.json
C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\bin\Debug\net7.0\Task 21.runtimeconfig.json
C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\bin\Debug\net7.0\Task 21.dll
C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\bin\Debug\net7.0\Task 21.pdb
C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\obj\Debug\net7.0\Task 21.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\obj\Debug\net7.0\Task 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\obj\Debug\net7.0\Task 21.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\obj\Debug\net7.0\Task 21.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\obj\Debug\net7.0\Task 21.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\obj\Debug\net7.0\Task 21.dll
C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\obj\Debug\net7.0\refint\Task 21.dll
C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\obj\Debug\net7.0\Task 21.pdb
C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\obj\Debug\net7.0\Task 21.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 17.02.2023\Task 21\obj\Debug\net7.0\ref\Task 21.dll
